APP_NAME=errorHandlingInExpress

POSTGRES_FORCE_INIT=0
POSTGRES_USER=root
POSTGRES_PASSWORD=123456789
POSTGRES_DB=errorHandlingInExpress
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0

COMPOSE_PROJECT_NAME=error-handling-in-express